{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p-NjdgMjas0XEkdaoBH13",
      "type": "rectangle",
      "x": 246.40000915527344,
      "y": 114.4000015258789,
      "width": 791.1999664306641,
      "height": 480.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1350443485,
      "version": 71,
      "versionNonce": 2016164691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759428935149,
      "link": null,
      "locked": false
    },
    {
      "id": "5luAZnFbSYtGlNQW5YVUj",
      "type": "text",
      "x": 588.0000610351562,
      "y": 54.169183626926085,
      "width": 126.8369393285923,
      "height": 38.83083163186298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1822184755,
      "version": 116,
      "versionNonce": 1395350941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759428975764,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 31.06466530549037,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WXZ1AOQda-q-HZL3Bs8X",
      "type": "text",
      "x": 532.6518600907891,
      "y": 105.60000610351562,
      "width": 242.70162039459368,
      "height": 84.39997863769537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2075313651,
      "version": 455,
      "versionNonce": 1559781555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759429120742,
      "link": null,
      "locked": false,
      "text": "\nEsToDoList",
      "fontSize": 33.759991455078136,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    EsToDoList",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ukFAL25QvN5XTmm77Wwa2",
      "type": "rectangle",
      "x": 337.6000061035156,
      "y": 199.19998168945312,
      "width": 436.0000305175781,
      "height": 46.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtVBZQuJzIstPnysJhAgm"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1412009501,
      "version": 183,
      "versionNonce": 17168275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759429254194,
      "link": null,
      "locked": false
    },
    {
      "id": "kzVX_NeWvCDTGpWymaY4e",
      "type": "text",
      "x": 345.2701187133789,
      "y": 210.19998168945312,
      "width": 189.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtVBZQuJzIstPnysJhAgm"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1325086781,
      "version": 131,
      "versionNonce": 1948598045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759429254194,
      "link": null,
      "locked": false,
      "text": "Digite uma tarefa...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digite uma tarefa...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euD_PPEmmkgFCdx74mBmh",
      "type": "rectangle",
      "x": 778.4000244140625,
      "y": 200,
      "width": 173.5999755859375,
      "height": 46.39999389648437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtVBZQuJzIstPnysJhAgm"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2018178995,
      "version": 113,
      "versionNonce": 992447795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIwNCuaRIwivsZ52xplQm"
        }
      ],
      "updated": 1759429254194,
      "link": null,
      "locked": false
    },
    {
      "id": "eIwNCuaRIwivsZ52xplQm",
      "type": "text",
      "x": 821.3300552368164,
      "y": 210.6999969482422,
      "width": 87.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtVBZQuJzIstPnysJhAgm"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1143535421,
      "version": 16,
      "versionNonce": 382292861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759429254194,
      "link": null,
      "locked": false,
      "text": "Adicionar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euD_PPEmmkgFCdx74mBmh",
      "originalText": "Adicionar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIO0YuOl60rYr8fgQKmuS",
      "type": "rectangle",
      "x": 336,
      "y": 266.40000915527344,
      "width": 617.6000366210938,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1549672915,
      "version": 103,
      "versionNonce": 1153098269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759429986042,
      "link": null,
      "locked": false
    },
    {
      "id": "QJQ_LNHz9T2icCRGA_Uzp",
      "type": "text",
      "x": 347.6200180053711,
      "y": 277.828156154756,
      "width": 94.78606373541061,
      "height": 28.771895725126814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 781732851,
      "version": 102,
      "versionNonce": 577870387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759429986042,
      "link": null,
      "locked": false,
      "text": "#Tarefa",
      "fontSize": 23.01751658010144,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_DwmMtCilm0dHHwJgpZE",
      "type": "text",
      "x": 878.1390380859375,
      "y": 280.8000030517578,
      "width": 54.921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1771869811,
      "version": 70,
      "versionNonce": 716347005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759429986042,
      "link": null,
      "locked": false,
      "text": "📝🗑",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aODwJclCmcdV-XPsxqEQN",
      "type": "rectangle",
      "x": 336.7999572753906,
      "y": 337.59999084472656,
      "width": 617.6000366210938,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 27657427,
      "version": 146,
      "versionNonce": 4578259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759429986042,
      "link": null,
      "locked": false
    },
    {
      "id": "dEIb6gmOPUepTZTWaCRty",
      "type": "text",
      "x": 348.4199752807617,
      "y": 349.02813784420914,
      "width": 94.78606373541061,
      "height": 28.771895725126814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1590948467,
      "version": 147,
      "versionNonce": 1953808093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759429986042,
      "link": null,
      "locked": false,
      "text": "#Tarefa",
      "fontSize": 23.01751658010144,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndT8ec7_DsjsooEgGauSY",
      "type": "text",
      "x": 878.9389953613281,
      "y": 351.99998474121094,
      "width": 54.921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1731406867,
      "version": 115,
      "versionNonce": 1231087987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759429986042,
      "link": null,
      "locked": false,
      "text": "📝🗑",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4J6oYO4_GUCfKBBgRLcq",
      "type": "rectangle",
      "x": 335.1999816894531,
      "y": 409.6000213623047,
      "width": 617.6000366210938,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 618040253,
      "version": 124,
      "versionNonce": 680713021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759429986042,
      "link": null,
      "locked": false
    },
    {
      "id": "wC8DpQCq78xnqzbAA8C1_",
      "type": "text",
      "x": 346.8199996948242,
      "y": 421.02816836178727,
      "width": 88.58840942382812,
      "height": 28.7718957251268,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 149425181,
      "version": 133,
      "versionNonce": 1425180605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430031113,
      "link": null,
      "locked": false,
      "text": "#Tarefa",
      "fontSize": 23.01751658010144,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpHOjZnukF98oqW0XAa90",
      "type": "text",
      "x": 909.4694519042969,
      "y": 424.00001525878906,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 61505661,
      "version": 104,
      "versionNonce": 454430003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430058159,
      "link": null,
      "locked": false,
      "text": "🗑",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Wt5AE2son8MSPwnyCzyt",
      "type": "line",
      "x": 347.9999694824219,
      "y": 435.1999816894531,
      "width": 175.20004272460938,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1549620275,
      "version": 243,
      "versionNonce": 340782579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430224407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.20004272460938,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FMdE-NJdNRkJ2pQ5CGiFN",
      "type": "rectangle",
      "x": 335.20001220703125,
      "y": 520,
      "width": 628,
      "height": 53.600067138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1292020989,
      "version": 156,
      "versionNonce": 790525971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430132426,
      "link": null,
      "locked": false
    },
    {
      "id": "vxT2NhQ687rnYRaiIR86h",
      "type": "text",
      "x": 305.77740478515625,
      "y": 535,
      "width": 340.84521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 254192861,
      "version": 315,
      "versionNonce": 1889093661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430190892,
      "link": null,
      "locked": false,
      "text": "🔎 Pesquise uma Tarefa",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔎 Pesquise uma Tarefa",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kBUGL5FCfTnVsGLeGz7jZ",
      "type": "rectangle",
      "x": 297.20001220703125,
      "y": 265.8000030517578,
      "width": 9.600006103515625,
      "height": 198.4000091552734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1393380659,
      "version": 299,
      "versionNonce": 442735027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430410352,
      "link": null,
      "locked": false
    },
    {
      "id": "oF5MkRQ6TxMurgpyVMRGE",
      "type": "text",
      "x": 923.8204345703125,
      "y": 535,
      "width": 21.044934082031272,
      "height": 29.295829934747182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2062386461,
      "version": 70,
      "versionNonce": 530961683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430588062,
      "link": null,
      "locked": false,
      "text": "☰",
      "fontSize": 23.436663947797754,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☰",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzJoBSZvP6Xqda4gRQ4ub",
      "type": "line",
      "x": 301.20001220703125,
      "y": 266.6000061035156,
      "width": 1.600006103515625,
      "height": 195.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 522972243,
      "version": 151,
      "versionNonce": 1919814643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759430640994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          195.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}